VITE_SUPABASE_PROJECT_ID="dgfmfnnzovspmtwnjejr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZm1mbm56b3ZzcG10d25qZWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzY1MjEsImV4cCI6MjA3NzcxMjUyMX0.eB6Is-fGtXWlz1B7LT7irNVxjZlHlj0GNza_UfQj_Sc"
VITE_SUPABASE_URL="https://dgfmfnnzovspmtwnjejr.supabase.co"
